# spring-mvc-project

./: pom.xml
src/main/java/edu/project/: SpringmvcApplication.java
src/main/java/edu/project/bootstrap/: SpringJPABootstrap.java
src/main/java/edu/project/config/: CommonBeanConfig.java
src/main/java/edu/project/controllers/: CustomerController.java  IndexController.java  ProductController.java  UserController.java
src/main/java/edu/project/domain/: AbstractDomainClass.java  Address.java  Cart.java  CartDetail.java  Customer.java  DomainObject.java  OrderDetail.java  Product.java  ProductOrder.java  User.java
src/main/java/edu/project/domain/security/: Role.java
src/main/java/edu/project/enums/: OrderStatus.java
src/main/java/edu/project/services/: CRUDService.java  CustomerService.java  OrderService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/edu/project/services/jpaservices/: AbstractJpaDaoService.java  CustomerServiceJpaDaoImpl.java  OrderServiceJpaDaoImpl.java  ProductServiceJpaDaoImpl.java  RoleServiceJpaImpl.java  UserServiceJpaDaoImpl.java
src/main/java/edu/project/services/mapservices/: AbstractMapService.java  CustomerServiceImpl.java  OrderServiceMapImpl.java  ProductServiceImpl.java  RoleServiceMapImpl.java  UserServiceMapImpl.java
src/main/java/edu/project/services/security/: EncryptionService.java  EncryptionServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/customer/: customerform.html  list.html  show.html
src/main/resources/templates/product/: list.html  productform.html  show.html
src/main/resources/templates/user/: list.html  show.html  userform.html
src/test/java/edu/project/: SpringmvcApplicationTests.java
src/test/java/edu/project/config/: JpaIntegrationConfig.java
src/test/java/edu/project/controllers/: CustomerControllerTest.java  IndexControllerTest.java  ProductControllerTest.java
src/test/java/edu/project/services/: CustomerServiceJpaDaoImplTest.java  ProductServiceJpaDaoImplTest.java  UserServiceJpaDaoImplTest.java
